41 , #include
41 , <stdio.h>
8 , int
0 , main
15 , (
16 , )
17 , {
8 , int
13 , a
26 , =
14 , 0
32 , ;
13 , string
13 , b
26 , =
33 , "assj;ajf!@##%"
32 , ;
5 , for
15 , (
8 , int
13 , i
26 , =
14 , 0
32 , ;
13 , i
30 , <
14 , 10
32 , ;
20 , ++
13 , i
16 , )
17 , {
13 , a
20 , ++
32 , ;
24 , //a = a+1
13 , a
26 , =
13 , a
19 , +
14 , 1
32 , ;
25 , /**/
13 , a
38 , +=
14 , 1
32 , ;
8 , int
13 , ah
26 , =
13 , a
32 , ;
13 , ah
39 , -=
14 , 1
32 , ;
13 , ah
40 , --
32 , ;
18 , }
第57行出现错误
第57行出现错误
第57行出现错误
第57行出现错误
第57行出现错误
第57行出现错误
第57行出现错误
18 , }
